<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus objetivos do ano<span>_</span></h2>
        <div class="conteudo">
            <div class="botoes">
                <button class="botao ativo">Comprar uma casa</button>
                <button class="botao">Comprar um carro</button>
                <button class="botao">Fazer a faculdade</button>
                <button class="botao">Construir uma família</button>

            </div>
            <div class="abas-textos">
                <div class="aba-conteudo ativo">
                    <h3 class="aba-conteudo-titulo-principal">Comprar uma casa</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Passos para realizar</h4>
                    <ul>
                        <li>Definir localização e tamanho desejado</li>
                        <li>Economizar uma porcentagem do salário</li>
                        <li>Pesquisar financiamento ou opções de compra</li>
                    </ul>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Comprar um carro</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Plano de ação</h4>
                    <ul>
                        <li>Escolher modelo e valor do carro</li>
                        <li>Economizar ou planejar financiamento</li>
                        <li>Comparar ofertas e concessionárias</li>
                    </ul>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Fazer a faculdade</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Etapas para começar</h4>
                    <ul>
                        <li>Escolher curso e universidade</li>
                        <li>Estudar para vestibular ou ENEM</li>
                        <li>Realizar inscrição e matrícula</li>
                    </ul>
                </div>
                <div class="aba-conteudo">
                    <h3 class="aba-conteudo-titulo-principal">Construir uma família</h3>
                    <h4 class="aba-conteudo-titulo-secundario">Passos importantes</h4>
                    <ul>
                        <li>Planejar junto com o parceiro(a)</li>
                        <li>Estabelecer valores e objetivos familiares</li>
                        <li>Preparar o ambiente emocional e financeiro</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>